Feature: 음악 리뷰 둘러보기
  Scenario: 이미 생성된 음악 리뷰들 둘어보기
    Given 음악 리뷰가 이미 생성되었을 때
    When 모든 리뷰 리스트를 가져온다면
    Then 이미 생성된 모든 리뷰가 포함된다

  Scenario: 특정 리뷰 내용 살펴보기
    Given 음악 리뷰가 이미 생성되었을 때
    When 생성된 특정 리뷰를 가져온다면
    Then 생성된 리뷰가 리턴된다

  Scenario: 존재하지 않는 특정 리뷰를 살펴보기
    Given 음악 리뷰가 하나도 생성되지 않았을 때
    When 생성된 특정 리뷰를 가져온다면
    Then 리뷰를 찾지 못한다
