Feature: 리뷰 생성하기
  Scenario: 노래와 노래의 리뷰를 생성합니다.
    Given 노래 링크와 리뷰 제목, 노래 설명이 주어졌을 때
    When 노래 리뷰를 생성한다면
    Then 노래 리뷰를 찾을 수 있습니다

  Scenario: 만들어진 리뷰를 삭제합니다
    Given 이미 노래 리뷰가 생성되었을 때
    When 리뷰를 삭제한다면
    Then 삭제한 노래 리뷰를 찾을 수 없습니다
